<style>
    .search-container {
        width: 100%;
        display: grid;
        align-items: center;
       /* justify-items: center;*/
        grid-template-rows: 3fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 5fr 5fr 1fr ;
        
    }

    .foogle-search {
        /*align-self: center;
        justify-items: center;*/
        width: 100%;
        grid-area: 2/2/3/4;

        margin: 0px;
    }

    .foogle-logo {
        grid-area: 1/2/2/4;
justify-self:center;

    }

    .magnifying-glass {
        grid-area: 2/1/3/2;

        border-style: solid;
        border-width: 0.5px;
        height: 38px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-right: 0px;
        border-color: lightgrey;

    }

    .microphone {
        display: block;
        grid-area: 2/4/3/5;
        border-width: 0.5px;
        border-style: solid;
        border-color: lightgrey;
        height: 38px;
        border-left: 0px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;

    }

    #search-textbox {
        width: 100%;
        padding: 15px;
        border-style: solid;
        border-width: 0.5px;
        height: 40px;
        border-color: lightgrey;
        border-left: 0px;
        font-size: larger;
        border-right: 0px;
    }

    .search-icons {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
        filter: opacity(50%);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
    }

    li a {

        text-decoration: none;
    }

    li a:hover {
        text-decoration: underline;
    }

    nav{
        height: 50px;
        display:flexbox;
        align-items:center ;
    }

    #nav-icon{
        width:12.5%;
    }

    #nav-button{
        display:block;
        background-color: blue;
    }
</style>
<header>
    <nav>
        <ul>
            <li><a href="#">About</li></a>
            <li><a href="#">Store</li></a>
            <div style="float:right">
                <li><a href="#">Gmail</li></a>
                <li><a href="#">Images</li></a>
                <li><a href="#"><img src="images/outline_apps_black_24dp.png" id="nav-icon"></li></a>
                <li><a href="#">Sign In</li></a>
            </div>
        </ul>
    </nav>
</header>
<main>

    <div class="search-container">
        <div class="foogle-logo">
            <img src="images/foogle-logo" width=300px>
        </div>
        <form class="foogle-search">
            <input type="text" id="search-textbox">
        </form>
        <div class="microphone-box"></div>
        <div class="magnifying-glass"><img src="images/outline_search_black_24dp.png" class="search-icons"></div>
        <div class="microphone"><img src="images/outline_mic_black_24dp.png" class="search-icons" alt="Search by voice">
        </div>
    </div>
</main>