[33mcommit f1f98bd48f198dda8333d8b2ebbcfa98660ace89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: becks <nbeckles@gmail.com>
Date:   Tue Sep 7 18:50:25 2021 -0400

    update index.html

[33mcommit d66d5c8fa3de3614ed0df02c6b73cb075ae1e72f[m
Author: becks <nbeckles@gmail.com>
Date:   Mon Sep 6 16:41:26 2021 -0400

    update index.html

[33mcommit f3d8ef981f6c2b3190d1f4f9659c329930c12c31[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: becks <nbeckles@gmail.com>
Date:   Mon Sep 6 15:50:20 2021 -0400

    add images

[33mcommit ebe3e57e326e41492977914159ce95654e631d34[m
Author: becks <nbeckles@gmail.com>
Date:   Mon Sep 6 15:49:36 2021 -0400

    add index.html

[33mcommit edf28085c2a54e9cb5d19dce738644235f3b183d[m
Author: becks <nbeckles@gmail.com>
Date:   Sun Sep 5 18:25:34 2021 -0400

    add all

[33mcommit de1bdda7a5ec2bc8fc565eda70c632c10c582abf[m
Author: becks <nbeckles@gmail.com>
Date:   Sun Sep 5 18:23:55 2021 -0400

    add index.html

[33mcommit 55ef425ccdc89f76358357d705e7ed027930ee78[m
Author: becks <nbeckles@gmail.com>
Date:   Sun Sep 5 16:53:38 2021 -0400

    add index.html

[33mcommit b45585ea39768bdb06172b46430f9a42ab121afa[m
Author: becks135 <89698886+becks135@users.noreply.github.com>
Date:   Sun Sep 5 16:42:21 2021 -0400

    Initial commit
